<!doctype html>
<head>

<style>
 
	@font-face{

	 font-family:pizzabot;
 	src: url(pizzabot.ttf);
 	}
 
	@font-face{
 
 	font-family: mandriodbb;
 	src: url (MandroidBB.ttf);
 	}
 
	@font-face{

 	font-family:freshbot;
 	src: url(freshbot.ttf);
	}

 h1{

font-family:mandroidbb;
font-size:200%;
color:pink;
border-color:purple;
border-wich:2px;
border-style:solid;
border-radius:18px;
background-color:purple;
background-image:
}

.uno{

font-family:freshbot;
font-size:300%;
color:pink;
border-color:purple;
border-with:4px;
border-style:dashed;
 }

.uno:hover{

font-family:freshbot;
font-size:300%;
color:blue;
border-color:purple;
border-with:4px;
border-style:dashed;
 }

</style>
<title> 

Página de logaritmos 

</title>
</head>
<body>
  
<h1>Hace un día estupendo para hacer logaritmos</h1>
  
<ul class="uno">

<li><b>Lorgaritmos neperianos</b></li>
<li><b>Logaritmos decimales</b></li>
<li><b>Logaritmos en base 5</b></li>
<li><b>Logaritmos naturales</b></li>

  </ul>

</body>
</html>
